<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
        <title>clade de Javascript para aprender</title>
    </head>
    <body>
        <style>
            body{
                background-color: black;
            }
            h1{
                color:white
            }
            p{

            }
            .parrafo{
                font-size: 40px;
                background-color: aquamarine;
                margin: 40px;
                border: 12px solid blue;                
                padding: 66px 0 0 52px;
            }
            .bordes{
                border-radius: 8px;
            }
            #titulo{
                font-size: 40px;
            }
            .caja{
                background-color: blue;
            }            
        </style>
        <h1 style="color: red;">CLASE 5: CSS</h1>
        <h1 id="titulo">CLASE 5: Estilos CSS</h1>
        <h1>CLASE 5: Estilos CSS</h1>

        <p class="parrafo">Hola mundo1</p>
        <p class="bordes">Hola mundo2</p>
        <p>Hola mundo3</p>
        <p class="parrafo">Hola mundo4</p>

        <div class="caja"></div>
        <script>
            console.log("Buenos días")
        </script>

<!--
        <h1 style="color: red;" id="titulo">Este es mi titulo</h1>
        <p id="parrafo">Este es mi parrafo</p>

        <script src="./clase5.js"></script>
-->
    </body>
</html>
<head>
